# jemdoc: menu{MENU}{acads.html}
= Academics

== Master's and Doctoral Degree
/*[http://www.khu.ac.kr/eng/index.jsp Kyung Hee University] (2014-2019)*/
- [http://ce.khu.ac.kr/eng/index.php Department of Computer Science and Engineering]
- GPA: 4.14/4.3
- Research Topics: Deep Reinforcement Learning, Machine Learning, Robotics
- Advisor: Prof. [https://dblp.uni-trier.de/pers/hd/c/Chung:TaeChoong TaeChoong Chung] and Prof. [https://vienngo.github.io/index.html Ngo Anh Vien]
- Dissertation: Deep Hierarchical Reinforcement Learning Algorithms in Partially Observable Markov Decision Processes \[[dissertation_presentation.pdf Slide]\]\[[dissertation_draft.pdf Disseration]\]

== Bachelor Degree
/*[http://hcmut.edu.vn/ HoChiMinh City University of Technology] (2008-2013)*/
- [http://www.cse.hcmut.edu.vn/site/en/ Department of Computer Science and Engineering]
- Major in Computer Science
- GPA: 8.46/10.0
- Advisor: Prof. [http://www.cse.hcmut.edu.vn/~khanh/ Dang Tran Khanh]
- Talented engineer program (a.k.a. honor program)

== School
/*Luong Van Chanh Gifted High School, Phu Yen province (2005--2008)*/
- Subjects taken: Mathematics, Physics, Chemistry, English, ...
- GPA: 9+/10.0

/*Tran Kiet Middle School, Phu Yen province (2001--2005)*/
- Subjects taken: Mathematics, Science, Social Science, English, Vietnamese.
