# jemdoc: menu{MENU}{acads.html}
= Academics

== Master's and Doctoral Degree
/*[http://www.khu.ac.kr/eng/index.jsp Kyung Hee University] (2014-2019)*/
- [http://ce.khu.ac.kr/eng/index.php Department of Computer Science and Engineering]
- GPA: 4.14/5.0
- Research Topics: Deep Reinforcement Learning, Machine Learning, Robotics
- Advisor: Prof. [https://dblp.uni-trier.de/pers/hd/c/Chung:TaeChoong TaeChoong Chung] and Prof. [https://vienngo.github.io/index.html Ngo Anh Vien]

== Engineer
/*[http://www.kms-technology.com/ KMS Technology Company] (2013-2014)*/
- R&D Department.
- Software Engineer.
- Developed some cool iOS and Android applications.

== Bachelor Degree
/*[http://hcmut.edu.vn/ Bach Khoa University] (2008-2013)*/
- [http://www.cse.hcmut.edu.vn/site/en/ Department of Computer Science and Engineering]
- Major in Computer Science
- GPA: 8.46/10.0
- Advisor: Prof. [http://www.cse.hcmut.edu.vn/~khanh/ Dang Tran Khanh]
- Honor program

== School
/*Luong Van Chanh Gifted High School, Phu Yen province (2005--2008)*/
- Subjects taken: Mathematics, Physics, Chemistry, English, ...

/*Tran Kiet Middle School, Phu Yen province (2001--2005)*/
- Subjects taken: Mathematics, Science, Social Science, English, Vietnamese.
