# jemdoc: menu{MENU}{awards.html}
= Awards and Achievements

~~~
{}{img_left}{images/acadex.jpg}{}{100%}

- Ranked *first in the department* amongst the M.Tech. batch (graduating 2015) of 108 students.
- Awarded *Academic Excellence Award* for years 2010-11, 2011-12, 2012-13 and 2013-14 by Director of IIT Kanpur for outstanding academic achievements at IIT Kanpur.
- Awarded *CBSE Merit Scholarship* for Professional Studies for years 2010-14 by Central Board of Secondary Education, India.
- Recipient of *Summer Undergraduate Research Grant for Excellence* (SURGE) 2012, granted by Dean Resource Planning and Generation, IIT Kanpur to pursue undergraduate research.
- Awarded the *Certificate of Merit in English* for being in the top 0.1% students in the country for All India Senior School Certificate Examination 2010.
- Represented Chandigarh region in the *INChO (Indian National Chemistry Olympiad)* 2010 on the basis of excellent performance in National Standard Examination in Chemistry (NSEC 2009), conducted by TIFR, Mumbai, India.
- Placed in *State-wide Top 1%* in National Standard Examination in Physics (NSEP 2009) conducted by IAPT (Indian Association of Physics Teachers, Pune, India).
- Secured *99.8 percentile* in IIT Joint Entrance Exam-2010 amongst 0.5 million candidates.
- Secured *99.96 percentile* in AIEEE-2010 conducted by Central Board of Secondary Education (CBSE), India amongst 1 million candidates. 
~~~
