# jemdoc:menu{MENU}{extracurrics.html}
= Extra-curriculars

== Teaching and Mentorship
- TA for the course *[http://www.cs.cornell.edu/Courses/cs4786/2016sp/ CS4786/5786: Machine Learning for Data Science]* instructed by [http://www.cs.cornell.edu/~sridharan/ Prof. Karthik Sridharan] at Cornell University (Spring 2016)
- TA for the course *[http://www.cs.cornell.edu/courses/cs4780/2015fa/ CS4780/5780: Machine Learning]* instructed by [http://www.cs.cornell.edu/~kilian/ Prof. Kilian Weinberger] at Cornell University (Fall 2015)
- TA for the course CS679: Machine Learning for Computer Vision instructed by Prof. Vinay Namboodiri at IIT Kanpur (Spring 2015)
- Tutor (Graduate Student Instructor) for the course ESC101--Fundamentals of Computing (July-Nov 2014)
-- Organized weekly tutorials and problem-solving sessions for the introductory programming course for freshers.
-- Assisted the Faculty Instructor ([http://www.cse.iitk.ac.in/users/karkare/ Prof. Amey Karkare]) in designing the course content as well as problems for labs and exams.
- Link Student--Counselling Service, IIT Kanpur (2012-13)
-- Responsible for helping two academically deficient students.
- Academic Mentor--Counselling Service, IIT Kanpur (2011-12)
-- Conducted tutorial classes for the junior batch for subjects like Fundamentals of Computing & Mathematics-I,II.
- Student Guide--Counselling Service, IIT Kanpur (2011-12)
-- Guided freshmen for a year to adjust to the campus environment.

== Other Positions of Responsibility
- Member of Hall Executive Committee, Hall 9, IIT Kanpur (2011–12)
-- As the Computer Room and Reading Room Secretary, maintained the Hostel Website, Hostel Computer Center & implemented an online lending/borrowing system for books.
-- Managed the hostel administrative affairs along with 9 other members of the Hall Executive Committee.
- Secretary, Hospitality Cell, Techkriti 2011

== Other Activities
- National Cadet Corps
-- Cleared the A-level Certificate of National Cadet Corps (NCC) from 1, CHD Naval Unit NCC, Chandigarh in 2007 with an A grade.
#--- Also, attended the annual NCC Camp at Air , where we participated in numerous parades, cultural events and sports. 
-- Part of the 2 U.P. Composite Technical Regiment, at IIT -Kanpur during the fresher year (2010-11).
--- Participated in *social initiatives* like Blood Donation and Tree Plantation and *adventure activities* like Parasailing and Hot Air Ballooning. 
- Co-Developed an Android app /Map A Fest/ that could display events currently going on during a campus festival or otherwise, you can update your location and view your friends location on a Google Map, using Google Map API, mySQL databases and facebook APIs, during the Hack day by Yahoo!*HackU* during Aug 24-26, 2012.
- Placed 2nd in Madmen (Video Ad Making Competition) in Spectrum, IIT Kanpur Films and Media Festival, 2012. We made this [https://www.youtube.com/watch?v=gjT4uByDO20 video].
