# jemdoc: showsource
# jemdoc: menu{MENU}{contact.html}
=Contact

~~~
{}{img_left}{images/contact.jpg}{Gates Hall}{350px}{}{http://www.khu.ac.kr/eng/index.jsp}
==== Office
349 Gates Hall, 107 Hoy Road
\nIthaca, NY  14853
~~~


== Find me online
~~~
{}{raw}
<ul class="icons">
<li><a href="https://www.facebook.com/ashudeep.singh" class="fa fa-facebook solo"><span>Facebook</span></a></li>
<li><a href="https://github.com/ashudeep" class="fa fa-github solo"><span>Github</span></a></li>
<!--li><a href="#" class="fa fa-dribbble solo"><span>Dribbble</span></a></li-->
<li><a href="http://www.twitter.com/ashudeepsingh" class="fa fa-twitter solo"><span>Twitter</span></a></li>
<li><a href="http://plus.google.com/+AshudeepSingh" class="fa fa-google-plus-square solo"><span>Google+</span></a></li>
<li><a href="http://www.linkedin.com/in/ashudeepsingh" class="fa fa-linkedin solo"><span>LinkedIn</span></a></li>
<li><a href="http://instagram.com/ashudeep21" class="fa fa-instagram solo"><span>Instagram</span></a></li>
</ul>
~~~
