# jemdoc: menu{MENU}{index.html}
= Gallery

== (2022) Award Ceremony

~~~
{}{img_left}{images/2022_1.jpg}{}{900px}{}{}

~~~

~~~
{}{img_left}{images/2022_2.jpg}{}{900px}{}{}

~~~

== (2021) Research Activities

~~~
{}{img_left}{images/2021_1.JPG}{}{900px}{}{}

~~~

~~~
{}{img_left}{images/2021_2.JPG}{}{900px}{}{}

~~~

== (2020) DACON

~~~
{}{img_left}{images/dacon.png}{}{900px}{}{}

~~~

== (2019) NeurIPS
~~~
{}{img_left}{images/nips_1.jpg}{}{900px}{}{}

~~~

~~~
{}{img_left}{images/nips_2.jpg}{}{900px}{}{}

~~~

~~~
{}{img_left}{images/nips_3.jpg}{}{900px}{}{}

~~~

== (2019) ATS
~~~
{}{img_left}{images/ats_1.jpg}{}{900px}{}{}

~~~

~~~
{}{img_left}{images/ats_2.jpg}{}{900px}{}{}

~~~
