# jemdoc: menu{MENU}{index.html}
= Tuyen P. Le (Lê Phạm Tuyên in Vietnamese)

~~~
{}{img_left}{images/avatar.jpg}{Tuyen P. Le}{360px}
== Info
AI Researcher (Ph.D.)
\n AgileSoDA Company, South Korea.
== Contacts
Email: [tuyenkhu@gmail.com]
== News
\n 12-2020: Top-10 finalest [https://kogasbigstar.modoo.at/?link=5u1pzv8f KOGAS competition 2020].
\n 07-2020: Third prize in [https://dacon.io/competitions/open/235612/talkboard/401277?page=1&dtype=recent&ptype=pub LG Competition] organized by DACON.
\n 12-2019: Present paper in Workshop for Finance ([https://sites.google.com/view/robust-ai-in-fs-2019 NeurIPS 2019]).
\n 11-2019: Speak at [https://zdnet.co.kr/view/?no=20191114170944 Asean Tech Summit 2019], Seoul, Korea
\n 02-2019: Received Ph.D. at KHU
~~~

== About Me
I am currently a Research Engineer at AgileSoDA Company.
In the past, I received Ph.D. in the Department of Computer Science and Engineering at Kyung Hee University (South Korea) and
B.S. in Computer Science at HoChiMinh City University of Technology (Ho Chi Minh City, Vietnam).
