# jemdoc: menu{MENU}{pubs.html}
= Publications
 
David Adamson, Akash Bharadwaj, Ashudeep Singh, Colin Ashe, David Yaron, Carolyn P. Rosé.
\n[pubs/its2014.pdf *Predicting Student Learning from Conversational Cues*].
\nIn Proceedings of 12th International Conference of Intelligent Tutoring Systems, Honolulu, HI, USA, June 5-9, 2014.
~~~
/Abstract:/ In the work here presented, we apply textual and sequential
methods to assess the outcomes of an unconstrained multiparty dialogue.
In the context of chat transcripts from a collaborative learning scenario,
we demonstrate that while low-level textual features can indeed predict
student success, models derived from sequential discourse act labels are
also predictive, both on their own and as a supplement to textual feature
sets. Further, we find that evidence from the initial stages of a collaborative activity is just as effective as using the whole.
~~~

David Adamson, Divyanshu Bhartiya, Biman Gujral, Radhika Kedia, Ashudeep Singh, Carolyn P. Rosé. 
\n[pubs/aied2013.pdf *Automatically Generating Discussion Questions*]. 
\nIn Proceedings of 16th International Conference of Artificial Intelligence in Education ([https://sites.google.com/a/iis.memphis.edu/aied-2013-conference/ AIED]), Memphis, TN, USA, July, 2013
~~~
/Abstract:/ Automatic question generation can support instruction and
learning. However, work to date has produced mostly “shallow” questions
that fall short of supporting deep learning and discussion. We propose
an extension to a state-of-the-art question generation system that allows
it to produce deep, subjective questions suitable for group discussion.
We evaluate the questions generated by this system against a panel of
experienced judges, and find that our approach fares significantly better
than the baseline system.
~~~

== Pre-prints
Divyanshu Bhartiya, Ashudeep Singh
\n[pubs/summarization.pdf *A Semantic Approach to Summarization*]
\nCoRR: [http://arxiv.org/abs/1406.1203 1406.1203]\[cs.CL\]
~~~
/Abstract:/ Sentence extraction based summarization has some limitations as it doesn't go into the semantics of the document. Also, it lacks the capability of sentence generation which is intuitive to humans. Here we present a novel method to summarize text documents taking the process to semantic levels with the use of WordNet and other resources, and using a technique for sentence generation. We involve semantic role labeling to get the semantic representation of text and use of segmentation to form clusters of the related pieces of text. Picking out the centroids and sentence generation completes the task. We evaluate our system against human composed summaries and also present an evaluation done by humans to measure the quality attributes of our summaries.
~~~
